# thanote-android

./: .gitignore  .travis.yml  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/thanote/: ExampleInstrumentedTest.java
app/src/androidTest/java/edu/uci/thanote/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/uci/thanote/: MainActivity.java
app/src/main/java/edu/uci/thanote/apis/: APIClient.java  Api.java  BasicNote.java  ImageNote.java
app/src/main/java/edu/uci/thanote/apis/demo/: Post.java  PostAPIInterface.java  PostApi.java
app/src/main/java/edu/uci/thanote/apis/joke/: Joke.java  JokeAPIInterface.java  JokeApi.java  SingleJoke.java  TwoPartJoke.java
app/src/main/java/edu/uci/thanote/apis/nasa/: NasaApi.java  NasaApod.java
app/src/main/java/edu/uci/thanote/apis/numbers/: Number.java  NumbersApi.java
app/src/main/java/edu/uci/thanote/apis/omdb/: OMDb.java  OMDbApi.java  OMDbInterface.java  OMDbMovie.java  OMDbMovieSearchResponse.java
app/src/main/java/edu/uci/thanote/apis/openmoviedb/: OMDbApi.java  OMDbMovie.java  OMDbMovieSearchResponse.java
app/src/main/java/edu/uci/thanote/apis/opentriviadb/: Trivia.java  TriviaApi.java  TriviaResponse.java
app/src/main/java/edu/uci/thanote/apis/recipepuppy/: Recipe.java  RecipePuppyApi.java  RecipePuppyInterface.java  RecipePuppyResponse.java
app/src/main/java/edu/uci/thanote/apis/thecocktaildb/: Cocktail.java  CocktailResponse.java  TheCocktailDbApi.java
app/src/main/java/edu/uci/thanote/apis/themoviedb/: Movie.java  TMDbMovie.java  TMDbMoviesResponse.java  TheMovieDbApi.java  TopRatedResponse.java
app/src/main/java/edu/uci/thanote/databases/: ThanoteDatabase.java
app/src/main/java/edu/uci/thanote/databases/category/: Category.java  CategoryDao.java  CategoryTable.java
app/src/main/java/edu/uci/thanote/databases/general/: BaseTable.java  DateTimeConverter.java  TimestampConverter.java
app/src/main/java/edu/uci/thanote/databases/note/: Note.java  NoteDao.java  NoteTable.java
app/src/main/java/edu/uci/thanote/helpers/: AlarmService.java  AlertReceiver.java  NotificationHelper.java  SharePreferencesHelper.java
app/src/main/java/edu/uci/thanote/scenes/addCollection/: AddCollectionActivity.java  AddCollectionRepository.java  AddCollectionViewModel.java
app/src/main/java/edu/uci/thanote/scenes/addEditNote/: AddEditNoteActivity.java  AddEditNoteRepository.java  AddEditNoteViewModel.java
app/src/main/java/edu/uci/thanote/scenes/addnote/: AddNoteActivity.java
app/src/main/java/edu/uci/thanote/scenes/general/: BaseActivity.java  BaseFragment.java
app/src/main/java/edu/uci/thanote/scenes/main/: MainActivity.java  MainRepository.java  MainViewModel.java
app/src/main/java/edu/uci/thanote/scenes/main/fragments/: CollectionFragment.java  HomeFragment.java  SettingFragment.java
app/src/main/java/edu/uci/thanote/scenes/main/fragments/collection/: CollectionAdapter.java  CollectionFragment.java  CollectionRepository.java  CollectionViewModel.java
app/src/main/java/edu/uci/thanote/scenes/main/fragments/home/: HomeFragment.java  HomeRecyclerViewAdapter.java  HomeRecyclerViewViewHolder.java  HomeRepository.java  HomeViewModel.java
app/src/main/java/edu/uci/thanote/scenes/main/fragments/setting/: BaseFragment.java  ImageTextItem.java  ImageTextListAdapter.java  SettingFragment.java
app/src/main/java/edu/uci/thanote/scenes/note/: NoteActivity.java  NoteAdapter.java  NoteRepository.java  NoteViewModel.java
app/src/main/java/edu/uci/thanote/scenes/noteList/: NoteListActivity.java  NoteListAdapter.java  NoteListRepository.java  NoteListViewModel.java
app/src/main/java/edu/uci/thanote/scenes/notification/: AlertReceiver.java  ApiSpinnerAdapter.java  NotificationActivity.java  NotificationViewModel.java  TimePickerFragment.java
app/src/main/java/edu/uci/thanote/scenes/test/: BaseActivity.java  TestActivity.java  TestRepository.java  TestViewModel.java
app/src/main/java/edu/uci/thanote/scenes/test/api/: ApiList.java  ApiResultTestActivity.java  ApiTestActivity.java  TextListAdapter.java
app/src/main/java/edu/uci/thanote/scenes/test/sqlite/: SQLiteTestActivity.java
app/src/main/java/edu/uci/thanote/scenes/test/sqlite/category/: CategoryTableTestActivity.java  CategoryTableTestRepository.java  CategoryTableTestViewModel.java
app/src/main/java/edu/uci/thanote/sqlite/: SQLiteDatabaseHelper.java  SQLiteDatabaseManager.java
app/src/main/java/edu/uci/thanote/sqlite/models/: BaseModel.java  Category.java  Note.java
app/src/main/java/edu/uci/thanote/sqlite/tables/: CategoryTable.java  NoteTable.java
app/src/main/res/drawable/: ic_close.xml  ic_filter.xml  ic_folder.xml  rounded_rectangle.xml
app/src/main/res/layout/: activity_add_category.xml  activity_add_edit_note.xml  activity_add_note.xml  activity_api_result_test.xml  activity_api_test.xml  activity_category_table_test.xml  activity_main.xml  activity_note.xml  activity_note_list.xml  activity_notification.xml  activity_sqlite_test.xml  activity_test.xml  api_spinner_row.xml  fragment_collection.xml  fragment_home.xml  fragment_note.xml  fragment_setting.xml  item_collection.xml  item_image_text.xml  item_note.xml  note_item.xml
app/src/main/res/menu/: bottom_navigation.xml  menu_save.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml  searchable.xml
gradle/wrapper/: gradle-wrapper.properties
