<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                       xmlns:app="http://schemas.android.com/apk/res-auto"
                                                       android:id="@+id/swipe_refresh_layout_home"
                                                       android:layout_width="match_parent"
                                                       android:layout_height="match_parent"
                                                       android:background="#EEEEEE">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/image_view_home_galaxy"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:alpha="0.5"
                    android:contentDescription="@string/home_image_view_galaxy"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/home_galaxy"/>

                <TextView
                    android:id="@+id/text_view_home"
                    style="@style/HomeTitleStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|top"
                    android:layout_marginTop="20dp"
                    android:text="@string/app_name"
                    android:textColor="@color/colorAccent"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center_horizontal"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/rounded_rectangle"
                    android:orientation="horizontal">

                    <Spinner
                        android:id="@+id/spinner_home_api_switch"
                        android:layout_width="wrap_content" android:layout_height="match_parent"
                        android:entries="@array/apiTypes"
                        android:gravity="center" android:minWidth="0dp"
                        android:spinnerMode="dropdown"
                        android:textAlignment="center"/>

                    <SearchView
                        android:id="@+id/search_view_home"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:focusable="false"/>

                </LinearLayout>


            </FrameLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_home"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

